
build/riscv/structs.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <pack>:
   0:	1101                	addi	sp,sp,-32
   2:	ec22                	sd	s0,24(sp)
   4:	1000                	addi	s0,sp,32
   6:	fea43423          	sd	a0,-24(s0)
   a:	fe842703          	lw	a4,-24(s0)
   e:	fec44783          	lbu	a5,-20(s0)
  12:	2781                	sext.w	a5,a5
  14:	9fb9                	addw	a5,a5,a4
  16:	2781                	sext.w	a5,a5
  18:	853e                	mv	a0,a5
  1a:	6462                	ld	s0,24(sp)
  1c:	6105                	addi	sp,sp,32
  1e:	8082                	ret
