
executables/x86/loops.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <loop>:
   0:	f3 0f 1e fa          	endbr64
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
   c:	89 75 e4             	mov    %esi,-0x1c(%rbp)
   f:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  16:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  1d:	eb 1d                	jmp    3c <loop+0x3c>
  1f:	8b 45 fc             	mov    -0x4(%rbp),%eax
  22:	48 98                	cltq
  24:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  2b:	00 
  2c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  30:	48 01 d0             	add    %rdx,%rax
  33:	8b 00                	mov    (%rax),%eax
  35:	01 45 f8             	add    %eax,-0x8(%rbp)
  38:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  3c:	8b 45 fc             	mov    -0x4(%rbp),%eax
  3f:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
  42:	7c db                	jl     1f <loop+0x1f>
  44:	8b 45 f8             	mov    -0x8(%rbp),%eax
  47:	5d                   	pop    %rbp
  48:	c3                   	ret
