
executables/x86/unrolling.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <compute_sum>:
   0:	f3 0f 1e fa          	endbr64
   4:	66 0f 6f 0d 00 00 00 	movdqa 0x0(%rip),%xmm1        # c <compute_sum+0xc>
   b:	00 
   c:	66 0f 6e df          	movd   %edi,%xmm3
  10:	66 0f 70 c3 00       	pshufd $0x0,%xmm3,%xmm0
  15:	66 0f fe c8          	paddd  %xmm0,%xmm1
  19:	66 0f fe 05 00 00 00 	paddd  0x0(%rip),%xmm0        # 21 <compute_sum+0x21>
  20:	00 
  21:	66 0f 7e c8          	movd   %xmm1,%eax
  25:	66 0f 70 d1 55       	pshufd $0x55,%xmm1,%xmm2
  2a:	89 c2                	mov    %eax,%edx
  2c:	0f af d0             	imul   %eax,%edx
  2f:	8d 4c 10 03          	lea    0x3(%rax,%rdx,1),%ecx
  33:	8d 14 00             	lea    (%rax,%rax,1),%edx
  36:	66 0f 7e d0          	movd   %xmm2,%eax
  3a:	31 ca                	xor    %ecx,%edx
  3c:	89 c1                	mov    %eax,%ecx
  3e:	66 0f 6f d1          	movdqa %xmm1,%xmm2
  42:	0f af c8             	imul   %eax,%ecx
  45:	66 0f 6a d1          	punpckhdq %xmm1,%xmm2
  49:	66 0f 70 c9 ff       	pshufd $0xff,%xmm1,%xmm1
  4e:	01 ca                	add    %ecx,%edx
  50:	8d 4c 10 03          	lea    0x3(%rax,%rdx,1),%ecx
  54:	8d 14 00             	lea    (%rax,%rax,1),%edx
  57:	66 0f 7e d0          	movd   %xmm2,%eax
  5b:	31 ca                	xor    %ecx,%edx
  5d:	89 c1                	mov    %eax,%ecx
  5f:	0f af c8             	imul   %eax,%ecx
  62:	01 ca                	add    %ecx,%edx
  64:	8d 4c 02 03          	lea    0x3(%rdx,%rax,1),%ecx
  68:	8d 14 00             	lea    (%rax,%rax,1),%edx
  6b:	66 0f 7e c8          	movd   %xmm1,%eax
  6f:	31 ca                	xor    %ecx,%edx
  71:	89 c1                	mov    %eax,%ecx
  73:	66 0f 70 c8 55       	pshufd $0x55,%xmm0,%xmm1
  78:	0f af c8             	imul   %eax,%ecx
  7b:	01 ca                	add    %ecx,%edx
  7d:	8d 54 02 03          	lea    0x3(%rdx,%rax,1),%edx
  81:	01 c0                	add    %eax,%eax
  83:	31 d0                	xor    %edx,%eax
  85:	66 0f 7e c2          	movd   %xmm0,%edx
  89:	89 d1                	mov    %edx,%ecx
  8b:	0f af ca             	imul   %edx,%ecx
  8e:	01 c8                	add    %ecx,%eax
  90:	8d 44 10 03          	lea    0x3(%rax,%rdx,1),%eax
  94:	01 d2                	add    %edx,%edx
  96:	31 c2                	xor    %eax,%edx
  98:	66 0f 7e c8          	movd   %xmm1,%eax
  9c:	66 0f 6f c8          	movdqa %xmm0,%xmm1
  a0:	89 c1                	mov    %eax,%ecx
  a2:	66 0f 6a c8          	punpckhdq %xmm0,%xmm1
  a6:	66 0f 70 c0 ff       	pshufd $0xff,%xmm0,%xmm0
  ab:	0f af c8             	imul   %eax,%ecx
  ae:	01 ca                	add    %ecx,%edx
  b0:	8d 4c 10 03          	lea    0x3(%rax,%rdx,1),%ecx
  b4:	8d 14 00             	lea    (%rax,%rax,1),%edx
  b7:	66 0f 7e c8          	movd   %xmm1,%eax
  bb:	31 ca                	xor    %ecx,%edx
  bd:	89 c1                	mov    %eax,%ecx
  bf:	0f af c8             	imul   %eax,%ecx
  c2:	01 ca                	add    %ecx,%edx
  c4:	8d 4c 10 03          	lea    0x3(%rax,%rdx,1),%ecx
  c8:	8d 14 00             	lea    (%rax,%rax,1),%edx
  cb:	66 0f 7e c0          	movd   %xmm0,%eax
  cf:	31 ca                	xor    %ecx,%edx
  d1:	89 c1                	mov    %eax,%ecx
  d3:	0f af c8             	imul   %eax,%ecx
  d6:	01 ca                	add    %ecx,%edx
  d8:	8d 54 02 03          	lea    0x3(%rdx,%rax,1),%edx
  dc:	01 c0                	add    %eax,%eax
  de:	31 d0                	xor    %edx,%eax
  e0:	c3                   	ret

Disassembly of section .text.startup:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64
   4:	48 83 ec 08          	sub    $0x8,%rsp
   8:	bf 64 00 00 00       	mov    $0x64,%edi
   d:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 14 <main+0x14>
  14:	e8 00 00 00 00       	call   19 <main+0x19>
  19:	bf 02 00 00 00       	mov    $0x2,%edi
  1e:	89 c2                	mov    %eax,%edx
  20:	31 c0                	xor    %eax,%eax
  22:	e8 00 00 00 00       	call   27 <main+0x27>
  27:	31 c0                	xor    %eax,%eax
  29:	48 83 c4 08          	add    $0x8,%rsp
  2d:	c3                   	ret
