
executables/mips/loops.o:     file format elf32-tradbigmips


Disassembly of section .text:

00000000 <loop>:
   0:	27bdfff0 	addiu	sp,sp,-16
   4:	afbe000c 	sw	s8,12(sp)
   8:	03a0f025 	move	s8,sp
   c:	afc40010 	sw	a0,16(s8)
  10:	afc50014 	sw	a1,20(s8)
  14:	afc00000 	sw	zero,0(s8)
  18:	afc00004 	sw	zero,4(s8)
  1c:	1000000c 	b	50 <loop+0x50>
  20:	00000000 	nop
  24:	8fc20004 	lw	v0,4(s8)
  28:	00021080 	sll	v0,v0,0x2
  2c:	8fc30010 	lw	v1,16(s8)
  30:	00621021 	addu	v0,v1,v0
  34:	8c420000 	lw	v0,0(v0)
  38:	8fc30000 	lw	v1,0(s8)
  3c:	00621021 	addu	v0,v1,v0
  40:	afc20000 	sw	v0,0(s8)
  44:	8fc20004 	lw	v0,4(s8)
  48:	24420001 	addiu	v0,v0,1
  4c:	afc20004 	sw	v0,4(s8)
  50:	8fc30004 	lw	v1,4(s8)
  54:	8fc20014 	lw	v0,20(s8)
  58:	0062102a 	slt	v0,v1,v0
  5c:	1440fff1 	bnez	v0,24 <loop+0x24>
  60:	00000000 	nop
  64:	8fc20000 	lw	v0,0(s8)
  68:	03c0e825 	move	sp,s8
  6c:	8fbe000c 	lw	s8,12(sp)
  70:	27bd0010 	addiu	sp,sp,16
  74:	03e00008 	jr	ra
  78:	00000000 	nop
  7c:	00000000 	nop
