
build/arm/functions.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <add>:
   0:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
   4:	e28db000 	add	fp, sp, #0
   8:	e24dd00c 	sub	sp, sp, #12
   c:	e50b0008 	str	r0, [fp, #-8]
  10:	e50b100c 	str	r1, [fp, #-12]
  14:	e51b2008 	ldr	r2, [fp, #-8]
  18:	e51b300c 	ldr	r3, [fp, #-12]
  1c:	e0823003 	add	r3, r2, r3
  20:	e1a00003 	mov	r0, r3
  24:	e28bd000 	add	sp, fp, #0
  28:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
  2c:	e12fff1e 	bx	lr

00000030 <wrapper>:
  30:	e92d4800 	push	{fp, lr}
  34:	e28db004 	add	fp, sp, #4
  38:	e3a01014 	mov	r1, #20
  3c:	e3a0000a 	mov	r0, #10
  40:	ebfffffe 	bl	0 <add>
  44:	e1a03000 	mov	r3, r0
  48:	e1a00003 	mov	r0, r3
  4c:	e8bd8800 	pop	{fp, pc}
